<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hero_bg_gradient"
    tools:context="com.smartdroidesign.heroes.Fragments.MainFragment">

    <!-- TODO: Update blank fragment layout -->


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#233749"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:src="@drawable/top_banner_bar" />


    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/heroView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/heroes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar" />

    <Button
        android:id="@+id/geneticBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/hero_button"
        android:drawableLeft="@drawable/atomic"
        android:drawableRight="@drawable/item_selected"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="GENETIC MUTATION"
        android:textColor="#FAC740"
        app:layout_constraintBottom_toTopOf="@+id/bornBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AccBtn" />

    <Button
        android:id="@+id/bornBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/hero_button"
        android:drawableLeft="@drawable/rocket"
        android:drawableRight="@drawable/item_selected"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="BORN WITH THEM"
        android:textColor="#FAC740"
        app:layout_constraintBottom_toTopOf="@+id/choosePowBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/geneticBtn" />

    <Button
        android:id="@+id/AccBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/hero_button"
        android:drawableLeft="@drawable/lightning"
        android:drawableRight="@drawable/item_selected"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="CAME BY ACCIDENT"
        android:textColor="#FAC740"
        app:layout_constraintBottom_toTopOf="@+id/geneticBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heroView" />

    <Button
        android:id="@+id/choosePowBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/hero_button"
        android:backgroundTint="#FAC740"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:text="CHOOSE POWERS"
        android:textColor="#414141"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bornBtn" />


</android.support.constraint.ConstraintLayout>
